<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="bcdc976f-b643-422b-9410-e216d5795412"
            Publisher="CN=jessejiang"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="bcdc976f-b643-422b-9410-e216d5795412" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WPlayerUI.WindowsPhone</DisplayName>
    <PublisherDisplayName>jessejiang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WPlayerUI.WindowsPhone.App">
        <m3:VisualElements
            DisplayName="WPlayerUI.WindowsPhone"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="WPlayerUI.WindowsPhone"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WPlayerByteStreamSource.WindowsPhone.dll</Path>
        <ActivatableClass ActivatableClassId="WPlayerByteStreamSource.CFFByteStreamHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WPlayerVideoCodec.WindowsPhone.dll</Path>
        <ActivatableClass ActivatableClassId="WPlayerVideoDecoder.VideoDecoder" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>