<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="967db334-d6d9-40b8-bebd-84544c0a5564" Publisher="CN=jessejiang" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WPlayerUI.Windows</DisplayName>
    <PublisherDisplayName>jessejiang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WPlayerUI.Windows.App">
      <m2:VisualElements DisplayName="WPlayerUI.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="WPlayerUI.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="videosLibrary" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WPlayerByteStreamSource.Windows.dll</Path>
        <ActivatableClass ActivatableClassId="WPlayerByteStreamSource.CFFByteStreamHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>WPlayerVideoCodec.Windows.dll</Path>
        <ActivatableClass ActivatableClassId="WPlayerVideoCodec.VideoDecoder" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>